# Ecommerce-store-backend

./: pom.xml
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/bookstore/: BookstoreBackendApplication.java
src/main/java/com/bookstore/bookstore/config/: HttpSessionConfig.java  RequestFilter.java  SecurityConfig.java  SecurityUtility.java
src/main/java/com/bookstore/bookstore/domain/: User.java
src/main/java/com/bookstore/bookstore/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/bookstore/bookstore/service/: UserSecurityService.java  UserService.java
src/main/java/com/bookstore/config/: HttpSessionConfig.java  SecurityConfig.java  SecurityUtility.java
src/main/java/com/bookstore/domain/: User.java
src/main/java/com/bookstore/domain/security/: Authority.java  Role.java  UserRole.java
src/main/java/com/bookstore/repository/: UserRepository.java
src/main/java/com/bookstore/service/: UserSecurityService.java  UserService.java
src/main/java/com/bookstore/service/impl/: UserServiceImpl.java
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/config/: HttpSessionConfig.java  RequestFilter.java  SecurityConfig.java  SecurityUtility.java
src/main/java/com/ecommerce/domain/: BillingAddress.java  CartItem.java  Item.java  ItemToCartItem.java  Order.java  Payment.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
src/main/java/com/ecommerce/domain/security/: Authority.java  Role.java  UserRole.java
src/main/java/com/ecommerce/repository/: BillingAddressRepository.java  CartItemRepository.java  ItemRepository.java  ItemToCartItemRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  ShippingAddressRepository.java  ShoppingCartRepository.java  UserBillingRepository.java  UserPaymentRepository.java  UserRepository.java  UserShippingRepository.java
src/main/java/com/ecommerce/resource/: CheckoutResource.java  ItemResource.java  LoginResource.java  OrderResource.java  PaymentResource.java  ShippingResource.java  ShoppingCartResource.java  UserResource.java
src/main/java/com/ecommerce/service/: CartItemService.java  ItemService.java  OrderService.java  ShoppingCartService.java  UserPaymentService.java  UserSecurityService.java  UserService.java  UserShippingService.java
src/main/java/com/ecommerce/utility/: MailConstructor.java  USConstants.java
src/main/resources/: application.properties
src/main/resources/templates/: orderConfirmationEmailTemplate.html
src/test/java/com/bookstore/bookstore/: BookstoreBackendApplicationTests.java
(+11 files in other folders)
